postgresql.datasource.url=jdbc:postgresql://localhost:5432/jira
postgresql.datasource.driver.class.name=org.postgresql.Driver
postgresql.datasource.username=
postgresql.datasource.password=
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:jira
oracle.datasource.driver.class.name=oracle.jdbc.driver.OracleDriver
oracle.datasource.username=
oracle.datasource.password=
mssql.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jira
mssql.datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.username=
mssql.datasource.password=
mysql.datasource.url=jdbc:mysql://localhost:3306/jira
mysql.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=
mysql.datasource.password=
